# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80 default_server;
  gzip off;

  expires $expires;
  charset utf-8;
  location / {
      root   /var/www/landing;
      index  login.html;
      error_page 404 /404.html;
  }
  location /app {
    root   /var/www;
    index  index.html;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /app/ break;
    }
  }
  location /assets {
    root   /var/www/app;
  }
  location /img {
    root   /var/www/app;
  }
  location /rest {
    return 302 /rest/;
  }
  location /rest/ {
    proxy_pass http://127.0.0.1:9091/;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header   'Access-Control-Allow-Origin' '*';
    add_header   'Access-Control-Allow-Credentials' 'true';
    add_header   'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT,DELETE';
    add_header   'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Transfer-Encoding, X-Firefox-Spdy';
    add_header   'Access-Control-Expose-Headers' 'Transfer-Encoding';
    keepalive_timeout 120s;
    keepalive_requests 100;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_intercept_errors on;
  }
}
