orientdb.connection.string=remote:localhost:2424/gcplot
orientdb.user=admin
orientdb.password=admin

bootstrap.server.host=0.0.0.0
bootstrap.server.port=9091

hosts.group=docker
app.hostname=localhost
app.hostaddr=127.0.0.1
worker.tasks.enabled=false

graphite.sink.enabled=false
graphite.report.every.ms=30000
graphite.host=
graphite.port=

gc.repository.type=cassandra

cassandra.hosts=localhost
cassandra.port=9042
cassandra.username=admin
cassandra.password=admin
cassandra.keyspace=gcplot
cassandra.reconnect.delay.ms=100

gc.cassandra.fetchSize=5000

s3.resource.bucket=
s3.connector.bucket=
s3.connector.path.base=connector-logs

files.upload.dir=/tmp/gcserver-file-uploads

worker.task.distributor.interval.ms=120000
worker.processing.interval.ms=15000

vertx.worker.pool.size=50
vertx.worker.blocking.pool.size=150

ui.host.protocol=http
ui.host=localhost

max.upload.file.size=2147483654
